API_HOST=0.0.0.0
API_PORT=8000
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USER=app
DATABASE_PASSWORD=app
DATABASE_NAME=app
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
RECORDS_TOPIC=records.in
NOTIFICATIONS_TOPIC=notifications
ALERTS_TOPIC=alerts
OUTBOX_BATCH_SIZE=100
OUTBOX_POLL_INTERVAL=0.5
DEFAULT_ALERT_THRESHOLD=1000
